server.port = 9999
spring.application.name = chat

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/chat
db.username=postgres
db.password=253634

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=lukianov.andrei.chat.model
db.hibernate.hbm2ddl.auto = create