server.port=9999
spring.application.name=chat
debug=true

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/Chat?currentSchema=public
db.username=postgres
db.password=253634
spring.jpa.database=postgresql

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=lukianov.andrei.chat
hibernate.hbm2ddl.auto=none

#LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/create-schema.yml